NODE_ENV=development
PORT = 5000

DATABASE_LOCAL = mongodb://localhost:27017/foodies
DATABASE = mongodb+srv://dave:<PASSWORD>@cluster0-yeihc.mongodb.net/foodies?retryWrites=true&w=majority
DATABASE_PASSWORD = cainandabel4o

JWT_SECRET=myveryfirstsecret
JWT_EXPIRE_IN=90d

JWT_COOKIES_EXPIRES_IN=90